@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #f637ec;
  --primary-white: #fff;
  --bg-black: #151515;
  --bg-grey: #292929;
  --bg-grey-2: #4D4B49;
  --bg-white: #FCEFFB;
  --font: "Montserrat", sans-serif;
}

body {
  max-width: 1300px;
  margin: 0 auto;
  background-color: var(--bg-black);
  color: var(--primary-white);
  font-family: var(--font);
}

/* navbar */
/* for mobile */
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.5rem auto;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.navbar-items {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-btn {
  background-color: var(--bg-black);
  color: var(--primary-white);
  border: none;
  font-size: 1rem;
  padding: 0.25rem 2rem;
}
.drop-down{
    width: .7rem;
    color: white;
}
/* for tabs */
@media only screen and (min-width: 768px) {
  .navbar {
  margin: 2rem 2rem;
}
}
/* for desktop */
@media only screen and (min-width: 992px) {
  .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem auto;
}
.navbar-items {
  gap: 3rem;
}
}

/* hero section */
/* for mobile */

.hero {
  background-image: url("./Assets/Photos/backCards.png"),
    url("./Assets/Photos/frontCards.png");
  background-position: 20px 420px;
  background-size: contain;
  height: 105vh;
  background-repeat: no-repeat;
  margin-bottom: 3rem;
}

.hero-heading {
  font-size: 2rem;
  padding-right: 1rem;
  padding-left: 2rem;
      text-align: center;
}
.hero-heading > span {
  font-weight: 900;
}
.hero-p {
  margin: 1rem 1rem;
  padding-left: 1rem;
  font-size: 1.1rem;
  line-height: 2rem;
  opacity: 0.6;    text-align: center;
}
.hero-btn {
  background-color: var(--bg-black);
  color: var(--primary-white);
  border: none;
  font-size: 1.2rem;
  margin-left: 22%;
  margin-bottom: 3rem;
  margin-top: 2rem;
}
.hero-stats {
  display: flex;
  flex-direction: column;
margin-left: 22%;
  row-gap: 1rem;
}
.hero-stats-l {
  display: flex;
  font-size: 1rem;
}
.hero-stats-r {
  display: flex;
}
.hero-stats-h {
  font-size: 1.5rem;
  width: 12rem;
  padding: 0 2rem 0 1rem;
}
.hero-stats-d {
  font-size: 2rem;
}
span {
  color: var(--primary-color);
  font-weight: 900;
}


/* for tabs */
@media only screen and (min-width: 700px) {
.hero {
  background-image: url("./Assets/Photos/backCards.png"),
    url("./Assets/Photos/frontCards.png");
    background-position: 20px 420px;
  height: 150vh;
}

.hero-heading {
  font-size: 3.4rem;
  padding-top: 3rem;
    padding-left: 2rem;
text-align: start;
    
  }
  .hero-p {
    margin: 2rem 0 1rem 0;
    padding: 0 2rem 0 2rem;
    font-size: 1.25rem;
  text-align: start;
}
.hero-btn {
  margin-left: 32%;
  font-size: 1.5rem;
  margin-bottom: 3rem;
  margin-top: 2rem;
}
.hero-stats {
  flex-direction: row;
  margin-left: 13%;
}
.hero-stats-l {
  border-right: 1.65px white solid;
  margin-right: 0;
    margin-right: 2rem;
}
.hero-stats-d {
  font-size: 3rem;
}

} 


/* for desktop */

@media only screen and (min-width: 992px) {
.hero {
  background-position: 420px -80px, 620px 0px;
  height: 95vh;
}

.hero-heading {
  font-size: 5rem;
  padding-right: 15rem;
  padding-top: 3rem;
  padding-left: 0;
}
.hero-p {
  margin: 3rem 0;
  padding-right: 50%;
  margin-left: 0;
  padding-left: 0;
}
.hero-btn {
  margin-left: 0;
  font-size: 1.5rem;
  margin-bottom: 5rem;
  margin-top: 3rem;
}
.hero-stats {
  flex-direction: row;
  margin-left: 0;
}
.hero-stats-l {
  border-right: 1.65px white solid;
  margin-right: 0;
    margin-right: 2rem;
}
.hero-stats-d {
  font-size: 3rem;
}
}


/* logos section */
/* for mobile */

.logos {
  background-color: var(--bg-grey);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 2rem 3rem;
  justify-self: center;
  align-items: center;
}
.logo{
  text-align: center;
}
/* for tabs */
@media only screen and (min-width: 600px) {
.logos {
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
}
/* for desktop */
@media only screen and (min-width: 992px) {
  .logos {
  grid-template-columns: repeat(5, 1fr);
  padding: 4.4rem 3rem;
  align-items: center;
}
}

/* services */
.services {
  height: 95vh;
}
.services-top {
  display: flex;
  height: 50%;
  align-items: center;
  justify-content: center;
}
.st-l {
  width: 50vw;
  font-size: 2rem;
  padding: 0 6rem 0 5rem;
}
.st-l span {
  line-height: 1.5;
}
.st-r {
  width: 50vw;
  padding: 0 10rem 0 8rem;
  font-size: 1.1rem;
  line-height: 1.4;
}
.services-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 50%;
}
.sb-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    border: 1px solid white;
    background-color: var(--bg-grey);
    width: 20vw;
    height: 18vw;
    line-height: 1.4;
}
.cloud-item{
    align-self: start;
}

/* services */
.card{
    height: 95vh;
    background-color: var(--bg-white);
    background-image: url('./Assets/Photos/VCards.png');
    background-position: center 100px ;
    background-repeat: no-repeat;
    background-size: contain;
    color: var(--bg-black);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.card h1{
    font-size: 3rem;
    padding: 2rem 0;
}
.card p{
    padding: 0 3rem;
    opacity: .7;
}
.card-top{
    width: 40vw;
}

.reviews{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
}

.reviews-top{
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45vw;
    text-align: center;
    margin-bottom: 20px;
}
.reviews-t-h{
    font-size: 2.9rem;
    padding: 2rem 0;
}
.reviews-t-p{
    padding: 0 9rem;
    margin-bottom: 0;
}
.reviews-bottom{
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    justify-items: center;
    align-items: center;
}

.all-reviews{
    width:30vw;
    height: 28vh;
    background: var(--bg-grey);
    padding: 1rem;
 }

.all-reviews h3 {
    margin: .65rem .65rem .65rem 0;
    font-weight: 400;
    opacity: .9;
}
.all-reviews h4{
    opacity: .8;
}
.ar1{
    background: var(--bg-grey-2);
}
/* signup */
.signup{
    height: 70vh;
    background:url('./Assets/Photos/Diamond-right.png') left no-repeat, url('./Assets/Photos/Diamond-left.png') right no-repeat , url('./Assets/Photos/Rectangle\ 6774.png'), url('./Assets/Photos/Rectangle\ 6773.png');
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.signup span{
    color: var(--bg-black);
}
.signup-h{
    font-size: 3.4rem;
    width: 60vw;
    padding: 0 6rem;
    font-weight: 900;
    letter-spacing: -2px;
}
.signup button{
    background-color: transparent;
  color: var(--primary-white);
  border: none;
  font-size: 1.5rem;
  margin-bottom: 5rem;
  margin-top: 3rem;
}

/* footer */
.footer{
    height: 30vh;
    margin-left: 90px;
    display: flex;
    align-items: center;
}
.footer-img{
    margin-right: 250px;
}
.footer-ul{
    display: flex;
    list-style: none;
    gap: 30px;
}
a{
    text-decoration: none;
    color: var(--bg-white);;
}

.effect1{
  background: var(--primary-color);
  opacity: .5;
  width: 3.5rem;
  height: 2rem;
  position: absolute;
  margin-left: .4rem;
}
.effect2{
    background: var(--primary-color);
    opacity: .7;
    width: 2.4rem;
    height: 1.6rem;
    margin-top: .2rem;
    position: absolute;
}
.effect-text{
    position: absolute;
    padding: 0 1.4rem;
}

.effect1-nav{
  background: var(--primary-color);
  opacity: .5;
  width: 2.5rem;
  height: 1.4rem;
  position: absolute;
  margin-left: .4rem;
}
.effect2-nav{
    background: var(--primary-color);
    opacity: .7;
    width: 1.8rem;
    height: 1rem;
    margin-top: .2rem;
    position: absolute;
}
.effect-nav-text{
    position: relative;
    padding: 0 1.4rem;
    
}

.arrow{
    width: 4rem;
    height: 2rem;
    margin-left: 12rem;
}
.items{
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 10vw;
    height: 10vh;
    align-items: flex-end;
    
}
.item1{
    background-color: var(--primary-color);
    width: 5rem;
    height: 1rem;
    border-radius: 30px;
    opacity: .8;
}
.item2{
    background-color: var(--bg-grey);
    width: 1rem;
    height: 1rem;
    border-radius: 45%;
}